spring.application.name=ez_rest

# 1. Configuração do DataSource (Conexão)
# jdbc:postgresql://localhost:5432/ezrestaurant
spring.datasource.url=jdbc:postgresql://localhost:5432/ezrestaurant
spring.datasource.username=postgres
spring.datasource.password=123

# 2. Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto define como o Hibernate deve interagir com o schema do banco
spring.jpa.hibernate.ddl-auto=update

# Para mostrar os comandos SQL gerados no console (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


api.base.url=http://localhost:8080/ez_restaurant/api