# ------------------------------------------------------------------
# CONFIGURAÇÃO DE BANCO DE DADOS PARA AMBIENTE DE PRODUÇÃO (RENDER)
# ------------------------------------------------------------------

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA/Hibernate:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Desative o log de consultas SQL em produção
logging.level.org.hibernate.SQL=warn